{
  "_version": "1.32.0",
  "sap.app": {
    "id": "dms",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "componentUsages": {
        "documentTable": {
          "name": "com.sap.ecm.reuse.documentTable",
          "settings": {
            "destinationPath": "/comsapecmreuse.comsapecmreusedocumentTable/api"            
            }
          }
        },
       "resourceRoots": {
         "com.sap.ecm.reuse.documentTable": "./../comsapecmreuse.comsapecmreusedocumentTable/"
       },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dms.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "dms.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "bypassed": {
            "target": [ "notFound" ]
         }
      },
      "routes": [
        {
            "pattern": "documents/v1/open/rep={repoId}&obj={objId}&vs={versionSeriesId}", 
             "name": "DocView2",
             "target":[ "DocView2" ]
         },  
        {
           "pattern": "documents/v1/open/rep={repoId}&obj={objId}", 
            "name": "DocView",
            "target":[ "DocView" ]
        },  
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1",
          "viewLevel": 1
        },
        "DocView": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewLevel": 2,
            "viewId": "View2",
            "viewName": "View2"
        },
        "DocView2": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewLevel": 3,
            "viewId": "View3",
            "viewName": "View3"
        },
        "notFound": {
           "viewName": "NotFound",
           "viewId": "notFound",
           "transition": "show"
        }
      }
    },
    "rootView": {
      "viewName": "dms.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
